### YamlMime:Role 
title: нженер данных 
metadata: 
  title: нженер данных 
  description: нженеры данных проектируют и внедр¤ют управление, мониторинг, безопасность и конфиденциальность данных, использу¤ полный набор служб данных.
uid: role.data-engineer 
summary: | 
  нженеры данных проектируют и внедр¤ют управление, мониторинг, безопасность и конфиденциальность данных, использу¤ полный набор служб данных.
subTitle: нженеры данных проектируют и внедр¤ют управление, мониторинг, безопасность и конфиденциальность данных, использу¤ полный набор служб данных.
certificationPaths: 
- title: Azure Data Engineer
  linkedInKeywords: Azure Data Engineer
  uid: certification-path.azure-data-engineer 
  prerequisites: 
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.azure-data-engineer
    levels:
    - intermediate
certifications:
- uid: certification.azure-data-engineer
  requiredExams:
  - uid: exam.dp-203
resources:
- title: уководство по образовательным курсам и сертификаци¤м Microsoft
  description: зучите все сертификаты в кратком руководстве по обучению и сертификации.
  href: https://aka.ms/TrainingCertDeck
- title: Ѕуклет по образовательным курсам и сертификаци¤м
  description: ыберите свой путь к успеху с этим буклетом по образовательным курсам и сертификаци¤м.
  href: https://aka.ms/traincertposter
- title: ѕоддержка сертификационных
  href: ../help.md
  description: ѕолучить помощь через форум поддержки сертификации Microsoft ћодератор форума ответит в течение одного рабочего дн¤, с понедельника по п¤тницу.
