### YamlMime:Role 
title: нженер по безопасности
metadata: 
  title: нженер по безопасности
  description: нженеры по безопасности внедр¤ют средства управлени¤ безопасностью и защиты от угроз, управл¤ют удостоверени¤ми и доступом, а также защищают данные, приложени¤ и сети.  
uid: role.security-engineer 
summary: | 
  нженеры по безопасности внедр¤ют средства управлени¤ безопасностью и защиты от угроз, управл¤ют удостоверени¤ми и доступом, а также защищают данные, приложени¤ и сети.
subTitle: нженеры по безопасности внедр¤ют средства управлени¤ безопасностью и защиты от угроз, управл¤ют удостоверени¤ми и доступом, а также защищают данные, приложени¤ и сети.
certificationPaths: 
- title: Azure Security Engineer
  linkedInKeywords: Azure Security Engineer
  uid: certification-path.azure-security-engineer 
  prerequisites: 
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.azure-security-engineer
    levels:
    - intermediate
- title: Identity and Access Administrator
  linkedInKeywords: Identity and Access Administrator
  uid: certification-path.identity-and-access-administrator
  prerequisites: 
  - uid: certification.security-compliance-and-identity-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.identity-and-access-administrator
    levels:
    - intermediate
- title: Information Protection Administrator
  linkedInKeywords: Information Protection Administrator
  uid: certification-path.information-protection-administrator
  prerequisites: 
  - uid: certification.security-compliance-and-identity-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.information-protection-administrator
    levels:
    - intermediate
- title: Security Operations Analyst
  linkedInKeywords: Security Operations Analyst
  uid: certification-path.security-operations-analyst
  prerequisites: 
  - uid: certification.security-compliance-and-identity-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.security-operations-analyst
    levels:
    - intermediate
certifications:
- uid: certification.azure-security-engineer
  requiredExams:
  - uid: exam.az-500
- uid: certification.security-operations-analyst
  requiredExams:
  - uid: exam.sc-200
- uid: certification.identity-and-access-administrator
  requiredExams:
  - uid: exam.sc-300
- uid: certification.information-protection-administrator
  requiredExams:
  - uid: exam.sc-400
resources:
- title: уководство по образовательным курсам и сертификаци¤м Microsoft 
  description: зучите все сертификаты в кратком руководстве по обучению и сертификации.
  href: https://aka.ms/TrainingCertDeck
- title: Ѕуклет по образовательным курсам и сертификаци¤м 
  description: ыберите свой путь к успеху с этим буклетом по образовательным курсам и сертификаци¤м.
  href: https://aka.ms/traincertposter
- title: ѕоддержка сертификационных
  href: ../help.md
  description: ѕолучить помощь через форум поддержки сертификации Microsoft ћодератор форума ответит в течение одного рабочего дн¤, с понедельника по п¤тницу.
